<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      #header{
          background-color:#7B2DED;
          width:80%;
          margin:auto;
      }
      #nav{
        width:80%;
        margin:auto;
        background-color: #30B2FC;
      }
      #text{
        margin:auto;
        width: 50%;
        display:block;
        float: left;
        background-color: green;
      }
      #image{
        margin:auto;
        width: 30%;
        display: block;

        background-color: red;
      }
      #foot{
        display: block;
        width:100%;
        margin:auto;
      }
    </style>
    <meta charset="utf-8">
    <title>Layouts</title>
  </head>
  <body>
    <div id="header">HEADER</div>
    <div id="nav">Navbar</div>
    <div id="text">Content Text</div>
    <div id="image">Image</div>
    <div id="foot">Footer</div>
  </body>
</html>
